#set ($kbGroup = $dotcontent.find($contentletId))
#ContentletInfo($kbGroup)

<div class="col-md-6">
	#if ($UtilMethods.isSet($kbGroup.headingImage.uri))
	<img src="$!{kbGroup.headingImage.uri}" class="img-responsive" alt="$!{kbGroup.headingImage.fileAsset.description}"/>
	#end
</div>
<div class="col-md-6" style="margin-top:7rem;">
	#if ($UtilMethods.isSet($kbGroup.heading))
	<h1 class="hardtimes--section-title">$!{kbGroup.heading}</h1>
	#end
</div>
<div class="clearfix margin-bottom-2"></div>

<div class="container">
	<div class="row">

		<div class="col-sm-2 margin-top-3">
			#if ($UtilMethods.isSet($kbGroup.sections))
				<div class="leftNav hidden-print">
					<ul>
						#foreach ($item in $kbGroup.sections)
							<li>
								#if ($UtilMethods.isSet($item.shortTitle))
								<a href="/knowledgebase/sections/$!{item.groupPrefix}/$!{item.urlTitle}">$!{item.shortTitle}</a>
								#else
								<a href="/knowledgebase/sections/$!{item.groupPrefix}/$!{item.urlTitle}">$!{item.heading}</a>
								#end
							</li>
						#end
					</ul>
				</div>
			#end
		</div>

		<div class="col-sm-10">

			#if ($UtilMethods.isSet($kbGroup.subheading))
			<h1 class="hardtimes--section-subheading">$!{kbGroup.subheading}</h1>
			#end

			$!{kbGroup.body}
		</div>

	</div>
</div>

