<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="$!{DOTCHARSET}">
#dotParse("//$!{HOST_SHARED}$!{APP_INC}/social-meta.vtl")
#dotParse("//$!{HOST_SHARED}$!{APP_INC}/asset-imports.vtl")
#if ($EDIT_MODE)
	<link rel="stylesheet" href="//$!{HOST_SHARED_ASSETS}$!{APP_UTIL}/css/edit-mode.css">
#end
<!-- CSS -->

$!{assetImports.head.css}
<!-- JS-head -->
<script>
var pageUrl = ${esc.quote}$!{REQBASEURL}$!{REQURI}${esc.quote};
var pageUri = ${esc.quote}$!{REQURI}${esc.quote};
var pageTitle = ${esc.quote}$!{seoDataOut.title}${esc.quote};
#if ($UtilMethods.isSet($USER_PERSISTENCE_ID) && $USER_PERSISTENCE_ID.length() > 0)
var userPersistenceId = "$USER_PERSISTENCE_ID";
#else
var userPersistenceId = null;
#end
</script>
$!{assetImports.head.js}
$!{assetImports.head.vtljs}